#%RAML 1.0
title: emp-onboard-api
description: "api about employee details"
baseUri: http://localhost:8081/emp-sapi/data
/addemployee:
  post:
    body:
      application/json:
        example:
          {
            "empname" : "madhu",
            "empid" : "124",
            "empstatus" : "a"

          }
    responses:
     200:
       body:
         application/json:
           example:
              {
              "status" : 200,
              "message" : "okkkkk"


              }          
                                                
     500:
       body:
         application/json:
           example:
             {
               "status" : 500,
              "message" : "bad request"


             }

/Updateemployee:
  put:
    body:
      application/json:
        example:
          {
           "empname" : "madhu",
            "empid" : "124",
            "empstatus" : "a"
          }
    responses:
       200:
        body:
          application/json:
            example:
              {
                "status" : 200,
              "message" : "okkkkk"

              }
       500:
         body:
           application/json:
                 example:
                    {
                      "status" : 500,
              "message" : "Internal server Error"

                    }
/featch-employee:
  get:
    queryParameters:
      empid:
        required: true
        type: integer
        example: 454
      status:
        required: false
        type: string
        example:
            a
    responses:
        200:
          body:
            application/json:
              example:
                { 
                  "empname" : "madhu",
            "empid" : "124",
            "empstatus" : "a"
                }
        404:
          
          body:
            application/json:
                example:
                   {
                      "status" : 404,
                      "message" : "employe not found "
                  
                   }
        500:
          body:
            application/json:
              example:
                {
                  "status" : 500,
              "message" : "Internal server Error"

                }
/delete-employee/{empid}:
  get:
    responses:
     200:
          body:
            application/json:
              example:
                { 
                  "empname" : "madhu",
            "empid" : "124",
            "empstatus" : "a"
                }
     
                            
      
         
           
        
    

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                                  
